

# Create item
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"meditate"}' \
  http://localhost:8080/api/habits

# Update item
curl --header "Content-Type: application/json" \
  --request PUT \
  --data '{"name":"Bread","quantity":"4"}' \
  http://localhost:8080/api/habits/{id}  


 # Delete item
curl --header "Content-Type: application/json" \
  --request DELETE \
  http://localhost:8080/api/habits/{id}   

# Get all items
curl --header "Content-Type: application/json" \
  --request GET \
  http://localhost:8080/api/habits